# cellpack-website

./: .babelrc  .eslintrc.js  .gitignore  0.style.94867624b2a09b650304.css  2.style.d194512e18ab2b910dbf.css  CONTRIBUTING.md  README.md  app.674a438c43ecc81192a1.js  app.876396d7716aa955a24d.js  app.ee31af2ab4bb629c8be4.js  build.gradle  index.html  jest.config.js  mocha.opts  package-lock.json  package.json  settings.gradle  tslint.json
.github/: CODEOWNERS
.github/workflows/: auto-deploy-staging.yml  deploy-production.yml
gradle/wrapper/: gradle-wrapper.properties
src/: index.tsx
src/components/: README.md
src/components/Menu/: index.tsx
src/components/NavTab/: index.tsx
src/constants/: index.ts
src/containers/App/: index.tsx  style.css
src/containers/Content/: index.tsx
src/containers/Header/: index.tsx  style.css
src/containers/Sidebar/: index.tsx
src/state/: README.md  index.ts  types.ts  util.ts
src/state/content/: actions.ts  constants.ts  index.ts  reducer.ts  types.ts
src/state/metadata/: actions.ts  constants.ts  logics.ts  reducer.ts  selectors.ts  types.ts
src/state/selections/: actions.ts  constants.ts  index.ts  reducer.ts  types.ts
src/state/selections/selectors/: base.ts
src/state/test/: util.test.ts
src/styles/: README.md  breakpoints.css  typography.css
src/util/: configure-store.ts  index.ts
typings/: redux-logic.d.ts
webpack/: constants.js  index.template.html  plugins.js  webpack.config.js
